<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="main.css">
    
<style>
        
    .topnav {
        background-color:white;
        position:fixed;
        width: 100%;
        top:0px;
        left:0px;
    }
    
    
    
</style>
    
    </head>
    
    
<body>
    
    
    <div class="topnav"> <a href="index.html" target="_self" class="topnavelement">Home</a><a href="seite1.html" target="_self" class="topnavelement current">Seite1</a><a href="seite2.html" target="_self" class="topnavelement">Seite2</a><a href="seite3.html" target="_self" class="topnavelement">Seite3</a> </div> 
    <h1>Seite 1</h1>
    <a href="index.html" target="_self">ZURÜCK</a>
    
    
    <div class="banana">
    <p>bananana banana ich bin en banana haha</p></div>
    </body>    