 class="topnavelement"<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="main.css">
    
    
    </head>
    
    
<body>
    
    
    <div class="topnav"> <a href="index.html" target="_self" class="topnavelement">Home</a><a href="seite1.html" target="_self" class="topnavelement">Seite1</a><a href="seite2.html" target="_self" class="topnavelement">Seite2</a><a href="seite3.html" target="_self" class="topnavelement current">Seite3</a> </div> 
    <h1>Seite 3</h1>
    
    <a href="index.html" target="_self">ZURÜCK</a>
    </body>    